html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: 'Nunito', sans-serif;
    color: #004080;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

#header {
    display: flex;
    flex-direction: column;
    background-attachment: scroll, scroll;
    background-image: url('images/mountain.jpg');
    background-repeat: repeat, no-repeat;
    background-size: auto, 150%;
    height: 100%;
    left: 0;
    padding: 8em 4em;
    position: fixed;
    text-align: center;
    top: 0;
    width: 25%;
    float: left;
}

#header label {
    font-size: 20px;
}

#main {
    margin-left: 35%;
    max-width: 54em;
    padding: 8em 4em 4em 4em;
    width: calc(100% - 35%);
}

#one {
   text-align: center; 
   width: 100%;
   margin-bottom: 25px;
}

#one h1 {
    font-size: 40px;
}

#one h2 {
    font-size: 30px;
}

#one p {
    font-size: 16px;
    margin-bottom: 10px;
}

.self-photo {
    width: 100px;
    height: auto;
    border-radius: 100%;
    border: 4px solid #800000;
    margin-bottom: 25px;
}

section {
    margin: 0 auto;
    text-align: center;
    padding: 15px;
}

.union img {
    margin-top: 32px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#skills-imgs {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10%;
    grid-gap: 10px;
    margin-bottom: 12px;
    justify-content: center;
}

section h2 {
    font-size: 30px;  
    text-align: center;
    margin-bottom: 25px;
}

#skills-imgs img {
    width: 100%;
    margin-left: 25px;
}

#header-title {
  text-align: center;
  position: relative;
}

#skills-label {
    margin-left: 25px;
}

.union-text {
    text-align: center;
}

#contact-list a {
    text-decoration: none;
    padding: 5px;
}

#contact-list li {
    padding: 3px;
}

#nav-bar {
    position: fixed;
    top: 0;
    right: 10px;
    background-color: #800000;
    z-index: 55;
}

#nav-bar li {
    float: left;
}

#nav-bar li a {
    display: block;
    padding: 5px;
    color: white;
}

#copyright {
    position: fixed;
    bottom: 0;
    right: 0;
}

#contact-button {
    display: inline-block;
    padding: 0.2em 1.45em;
    margin: 0.1em;
    border: .15em solid #999999;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 400;
    background-color: #cccccc;
    text-align:center;
    position: relative;
    margin-top: 10px;
    border-radius: 10px;
}

#contact-button:hover {
    background-color:#999999;
}

#contact-form {
    box-sizing: border-box;
}

#contact-form input {
    padding: 5px;
    margin: 10px 0;
    border:0;
    border-radius: 10px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

#connect4 {
    width: 25%;
}

@media screen and (max-width: 736px) {
    #main {
        padding: 2.25em 1.5em 0.25em 1.5em;
    }
}

@media screen and (max-width: 980px) {
    #main {
    margin: 0;
    padding: 6em 4em;
    width: 100%;
    }
}

@media screen and (max-width: 480px) {
    #header {
    padding: 4.5em 1.5em;
    }
    #main {
        width: 100%;
    }
}

    @media screen and (max-width: 736px) {
    #header {
    padding: 2.25em 1.5em;
    }
    #main {
        width: 100%;
    }
}

@media screen and (max-width: 980px) {
    #header {
    background-attachment: scroll;
    background-position: top left, center center;
    background-size: auto, cover;
    left: auto;
    padding: 6em 4em;
    position: relative;
    text-align: center;
    top: auto;
    width: 100%;
    display: block;
    }
    #main {
        width: 100%;
    }
}

@media screen and (max-width: 1280px) {
    #header {
        padding: 8em 15em 16em 4em;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        position:absolute;
        background-image: none
    }

    #skills-imgs {
        grid-template-columns: 15% 15% 15% 15% 15%;
    }
    #main {
        width: 100%;
    }
}